Description: This patch drops the test requiring internet connection.
Author: Pirate Praveen <praveen@debian.org>
---

--- a/spec/parser_spec.rb
+++ b/spec/parser_spec.rb
@@ -20,7 +20,8 @@
   let(:default_parser) { RefererParser::Parser.new }
   let(:internal_parser) { RefererParser::Parser.new(fixture('internal.json')) }
   let(:combined_parser) { RefererParser::Parser.new([RefererParser::Parser::DefaultFile, fixture('internal.json')]) }
-  let(:remote_parser) { RefererParser::Parser.new(remote_file) }
+# Disabling this test as it requires an internet connection
+#  let(:remote_parser) { RefererParser::Parser.new(remote_file) }
   let(:domain_index) { parser.instance_variable_get(:@domain_index) }
   let(:name_hash) { parser.instance_variable_get(:@name_hash) }
 
@@ -90,7 +91,7 @@
     let(:parser) { remote_parser }
 
     # These are combined here to reduce network fetches
-    it "should have a non-empty domain_index and name_hash" do
+    xit "should have a non-empty domain_index and name_hash" do
       domain_index.should_not be_empty
       name_hash.should_not be_empty
     end
